<html>
    <head>
        <title>Name Card List</title>
        <style>
            body{margin: 0; font-size: 20px;}
        </style>
        <script src='/js/component-abs.js?t1{@SKIN_UPDATE_DATE}'></script><!--Component ABS-->
        
    </head>
    <body>
        <name-card-list></name-card-list>
        
        <template id="name_card_list">
            <style>
                section.name-card-list{ 
                    margin-bottom:20px;
                    padding : 12px;
                }
              
            </style>    
            <section class="name-card-list">

            </section>
        </template>

        <template id="name_card">
            <style>
                slot[name=company_name]{font-weight:bold; font-size:18px;}
                section{ margin-bottom:20px;}
                .name-card{display: flex; flex-direction: column; border: 1px solid #8d8d8d; border-radius: 15px; min-width:360px;}
                .profile{display: flex; gap:10px; align-items: center; padding: 20px;}
                .profile_user-info{display: flex; flex-direction: column; align-items:flex-start; gap: 11px;}
                .profile-add{display: flex; flex-direction: column; align-items: flex-start; gap:10px; min-height: 80px;  border: 1px solid #8d8d8d; border-radius: 15px; padding:20px; margin:20px; }
                .settings{display: flex; justify-content: space-between;width: 100%;}
            </style>    
            <section class="name-card">
                <form>
                    <input type="hidden" name="id">
                <article class="profile">
                    <slot name="user_image"></slot>
                    <div class="profile_user-info">
                        <div class="test" style="font-size: 40px;">
                            <slot name="name"></slot>
                        </div>
                        <slot name="email"></slot>
                    </div>
                </article>
                <article class="profile-add">
                    <slot name="company_name"></slot>
                    <slot name="phone"></slot>
                    <slot name="role"></slot>
                    <div class="settings">
                        <button type="button" class="edit-btn command-modify-card">Change Card</button>
                        <button type="button" class="command-delete-card">Delete</button>
                    </div>                     
                </article>
                </form>
            </section>
        </template>

        <div>Test Section</div>
        <button class="command-set-editable">로그인</button>

        
        
        <script>
            function post_message(message, data = null)
            {
                window.postMessage({msg:message, data:data}, location.origin);
            }  
            document.addEventListener('DOMContentLoaded', () => 
            {

                document.addEventListener('click', (e) => 
                {
                    e.composedPath().find((node) => 
                    {
                        if (!node.className || !node.className.match(/command/)) return false;

                        if (node.className.match(/ommand-set-editable/))
                        {
                            const card_list = document.querySelector('name-card-list');
                            const cards = card_list.shadowRoot.querySelectorAll('name-card');
                            cards.forEach(card=>card.setAttribute('editable', 'editable'));
                            console.log(cards);
                            return;
                        }
                        if (node.className.match(/command-remvove-editable/))
                        {
                            const name_card = document.querySelector('name-card');
                            name_card.setAttribute('editable', 'nonEditable');
                            return;
                        }
                    });
                });
            });
        </script>

<script src='/js/name-card.js?t1{@SKIN_UPDATE_DATE}'></script><!--Name Card-->
<script src='/js/name-card-list.js?t1{@SKIN_UPDATE_DATE}'></script><!--Name Card List -->

        
    </body>
</html>