<html>
    <head>
        <title>Empty Name Card</title>
        <style>
            body{margin: 0; font-size: 20px;}
        </style>
    </head>
    <body>
        <empty-name-card></empty-name-card>
        
        <template id="empty_name_card">
            <style>
                img{width: 60px;    height: 60px;    border-radius: 50%;}
                section{ margin-bottom:20px;}
                .name-card{display: flex; flex-direction: column; border: 1px solid #8d8d8d; border-radius: 15px; min-width:360px;}
                .profile{display: flex; gap:10px; align-items: center; padding: 20px;}
                .profile_user-info{display: flex; flex-direction: column; align-items:flex-start; gap: 11px;}
                .profile-add{display: flex; flex-direction: column; align-items: flex-start; gap:10px; min-height: 80px;  border: 1px solid #8d8d8d; border-radius: 15px; padding:20px; margin:20px; }
                .settings{display: flex; justify-content: space-between;width: 100%;}
            </style>    
            <section class="name-card">
                <form>
                    <input type="hidden" name="profile_img">
                <article class="profile">
                    <img src="" name="ramdon_img">
                    <div class="profile_user-info">
                        <div class="test" style="font-size: 40px;">
                            <input required name="name" placeholder="required Name"/>
                        </div>
                        <input required name="email" placeholder="required your@email">
                    </div>
                </article>
                <article class="profile-add">
                    <input name="company_name" placeholder="company name">
                    <input name="phone" placeholder="hand phone">
                    <input name="role" placeholder="your Role">
                    <div class="settings">
                        <button type="button" class="edit-btn command-hide-card">Cancel</button>
                        <button type="button" class="edit-btn command-add-card">OK</button>
                    </div>                     
                </article>
                </form>
            </section>
        </template>


        <div>Test Seciton</div>
        <button class="command-show-empty-card">show Card</button>
        <script>

        function post_message(message, data = null)
        {
            window.postMessage({msg:message, data:data}, location.origin);
        }   
            
            document.addEventListener('DOMContentLoaded', () => 
            {
                WebSql.connectDB();
                document.addEventListener('click', (e) => 
                {
                    e.composedPath().find((node) => 
                    {
                        if (!node.className || !node.className.match(/command/)) return false;

                        if (node.className.match(/command-show-empty-card/))
                        {
                            const empty_card = document.querySelector('empty-name-card');
                            empty_card.style.display = 'block';
                            return;
                        }
                        if (node.className.match(/command-remvove-editable/))
                        {
                            return;
                        }
                    });
                });
            });
        </script>
<script src='/js/component-abs.js?t1{@SKIN_UPDATE_DATE}'></script><!--Component ABS-->
<script src='/js/ttb.form.lib.js?t1{@SKIN_UPDATE_DATE}'></script>
<script src='/js/web-sql.js?t1{@SKIN_UPDATE_DATE}'></script>
    </body>
</html>