<html>
    <head>
        <title>Name Card</title>
        <style>
            body{margin: 0; font-size: 20px;}
        </style>
        <script src='/js/component-abs.js?t1{@SKIN_UPDATE_DATE}'></script><!--Component ABS-->
    </head>
    <body>
        <name-card editable="nonEditable" user_data = null></name-card>
        
        <template id="name_card">
            <style>
                slot[name=company_name]{font-weight:bold; font-size:18px; }
                section{ margin-bottom:20px;}
                .name-card{display: flex; flex-direction: column; border: 1px solid #8d8d8d; border-radius: 15px; min-width:360px;}
                .profile{display: flex; gap:10px; align-items: center; padding: 20px;}
                .profile_user-info{display: flex; flex-direction: column; align-items:flex-start; gap: 11px;}
                .profile-add{display: flex; flex-direction: column; align-items: flex-start; gap:10px; min-height: 80px;  border: 1px solid #8d8d8d; border-radius: 15px; padding:20px; margin:20px; }
                .settings{display: flex; justify-content: space-between;width: 100%;}
                ::slotted(*[contenteditable="true"]) {border-bottom: 2px solid red;}
            </style>    
            <section class="name-card">
                <form>
                <input name="id" type="hidden">
                <article class="profile">
                    <slot name="user_image"></slot>
                    <div class="profile_user-info">
                        <div class="test" style="font-size: 40px;">
                            <slot name="name"></slot>
                        </div>
                        <slot name="email"></slot>
                    </div>
                </article>
                <article class="profile-add">
                    <slot name="company_name"></slot>
                    <slot name="phone"></slot>
                    <slot name="role"></slot>
                    <div class="settings">
                        <button type="button" class="edit-btn command-modify-card">Change Card</button>
                        <button type="button" class="command-delete-card">Delete</button>
                    </div>                     
                </article>
                </form>
            </section>
        </template>


        <div>Test Seciton</div>
        <button class="command-set-editable">권한 주기</button>    
        <button class="command-remvove-editable">권한 뺏기</button> 
        
        <script>

        function post_message(message, data = null)
        {
            window.postMessage({msg:message, data:data}, location.origin);
        }   
            const name_card = document.querySelector('name-card');
            const user_data = {};
            user_data.name = 'no Name';
            user_data.profile_img = 'https://studygym.master.to/upload/1588814266_06.jpg';
            user_data.company_name = 'no Company';
            user_data.email = " no@email.com";
            user_data.phone = "000 - 0000 - 0000";
            user_data.role = "no role";
            name_card.setAttribute('user_data', JSON.stringify(user_data));
            document.addEventListener('DOMContentLoaded', () => 
            {

                document.addEventListener('click', (e) => 
                {
                    e.composedPath().find((node) => 
                    {
                        if (!node.className || !node.className.match(/command/)) return false;

                        if (node.className.match(/command-set-editable/))
                        {
                            const name_card = document.querySelector('name-card');
                            //post_message("status_login", null);
                            name_card.setAttribute('editable', 'editable');
                            return;
                        }
                        if (node.className.match(/command-remvove-editable/))
                        {
                            const name_card = document.querySelector('name-card');
                            name_card.setAttribute('editable', 'nonEditable');
                            //post_message("status_logout", null);
                            return;
                        }
                    });
                });
            });
        </script>
<script src='/js/name-card.js?t1{@SKIN_UPDATE_DATE}'></script><!--Name Card -->
        
    </body>
</html>