<html>
    <head>
        <title>Nav Bars</title>
        <style>
            body{margin: 0; font-size: 20px;}
        </style>
        <script src='/js/component-abs.js?t1{@SKIN_UPDATE_DATE}'></script><!--Component ABS-->
    </head>
    <body>
        <nav-bar></nav-bar>
        <template id="nav_bar">
        <style>
            nav{
                background-color: green;
                color:white;
                display: flex;
                justify-content: space-between;
                padding:12px;
                font-size:18px;
            }
            button.title-btn
            {
                background-color: green;
                color : white;
                font-size:18px;
                border:none;
            }
            button.command-show-empty-card{
                cursor: pointer;
            }
        </style>

        <nav>
            <button class="title-btn">Name Card</span>
            <button class="login-btn command-open-login-form"> Login </button>
        </nav>
        </template>


        <div>Test Seciton</div>
        <button class="command-set-login">Login</button>
        <button class="command-set-logout">Log out</button>

        </button>
<script>

    function post_message(message, data = null)
    {
        window.postMessage({msg:message, data:data}, location.origin);
    }   
        document.addEventListener('DOMContentLoaded', () => 
        {

            document.addEventListener('click', (e) => 
            {
                e.composedPath().find((node) => 
                {
                    if (!node.className || !node.className.match(/command/)) return false;

                    if (node.className.match(/command-set-login/))
                    {
                        const nav_bar = document.querySelector('nav-bar');
                        nav_bar.setAttribute('is_login', true);
                        return;
                    }
                    if (node.className.match(/command-set-logout/))
                    {
                        const nav_bar = document.querySelector('nav-bar');
                        nav_bar.setAttribute('is_login', false);
                        return;
                    }
                });
            });
        });
    </script>

<script src='/js/nav-bar.js?t1{@SKIN_UPDATE_DATE}'></script><!--Nav Bar -->
    </body>
</html>